<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Painel Frota - Lançamentos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="page-header">

        <h1>Lançamentos</h1>

        <nav>

            <button
                type="button"
                onclick="location.href='index.html'">

                ← Voltar

            </button>

        </nav>

    </header>

    <main>

        <div class="card">

            <table id="tabela">

                <thead></thead>

                <tbody></tbody>

            </table>

        </div>

    </main>

    <script type="module" src="./js/app.js"></script>

</body>

</html>
